# Scrum-Proj

./: RRRPG.sln
RRRPG/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmTitle.Designer.cs  FrmTitle.cs  FrmTitle.resx  RRRPG.csproj
RRRPG/Properties/: Resources.Designer.cs  Resources.resx
RRRPGLib/: Character.cs  RRRPGLib.csproj  SoundManager.cs  Stats.cs  Weapon.cs  WeaponType.cs
RRRPGLibTests/: CharacterTests.cs
